REACT_APP_API_KEY=AIzaSyD_oLS3QUVVWsLhgWtDlJG2WC8-h1zV96I;
REACT_APP_AUTH_DOMAIN=time-entry-43162.firebaseapp.com
REACT_APP_DATABASE_URL=https://time-entry-43162.firebaseio.com
REACT_APP_PROJECT_ID=time-entry-43162
REACT_APP_STORAGE_BUCKET=time-entry-43162.appspot.com
REACT_APP_MESSAGING_SENDER_ID=940157312971
REACT_APP_APP_ID=1:940157312971:web:33f333202eb0810be2204e
